<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Joueur.cs">
    <Files>
      <File FileName="Gladiateur/Main.cs" Line="9" Column="4" />
      <File FileName="Gladiateur/Joueur.cs" Line="7" Column="3" />
      <File FileName="Gladiateur/Equipe.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Gladiateur.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Equipement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>